server {
  listen 80;
  server_name localhost;

  # Serve React app
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Serve client.apk from shared volume
  location = /client.apk {
    alias /usr/share/nginx/html/mobile/client.apk;
    add_header Content-Type application/vnd.android.package-archive;
  }
}
